\paragraph {Schéma 5: Volume de contrôle i = 1 et r = 0}
\begin{center}
\begin{tikzpicture}[scale=2.4]

    \coordinate (L1) at (-1, 1.3);
    \coordinate (L2) at (1, 1.3);
    \coordinate (T1) at (-1.2, 0.25);
    \coordinate (T2) at (-1.2, 0.75);
    \coordinate (C1) at (1, 1);
    \coordinate (C2) at (1, 0.5);
    \coordinate (C3) at (1,-1); 
    \coordinate (C4) at (1, -0.5); 
    \coordinate (C5) at (1,0.75);  
    \coordinate (C6) at (1,0.25);
    \coordinate (B1) at (-1, 1);
    \coordinate (B2) at (-1, 0.5);
    \coordinate (B3) at (-1, -1); 
    \coordinate (B4) at (-1, -0.5); 
    \coordinate (B5) at (-1, 0.75); 
    \coordinate (B6) at (-1, 0.25); 
    \coordinate (Z1) at (1, 0); 
    \coordinate (Z2) at (-.5, 0); 
    \coordinate (R1) at (1, 0); 
    \coordinate (R2) at (0.7, -0.3);
    
    \draw [dimen] (L1) -- (L2) node {L};
    \draw [->, ultra thick] (Z1) -- (Z2);
    \draw [->, ultra thick] (R1) -- (R2);
    \draw [dimen] (T1) -- (T2);
    \node at (-0.25, -0.25) (z) {z};
    \node at (0.5, -0.3) (r) {r};
    \node at (-1.5, 0.5) (T2) {$\frac{dr}{2}$};
    \node at (-0.8,0.6) (T4) {\textbf{i=1}};
    \node at (3,0) (S1) {Approximation};
    \node at (3,-0.5) (S2) {i = 1 et r = 0};
    \node at (1,-1.3) (Theta) {$\theta = 0 \; ou \; 2 \pi$};
    \node at (1,1.5) (Theta) {$\theta = \pi$};
    \draw [very thick] (C1) -- (B1);
    \draw [very thick] (C2) -- (B2);
    \draw [very thick] (C3) -- (B3);
    \draw [very thick] (C4) -- (B4);
    \draw [very thin] (C1) -- (C3);
    \draw [dashed, very thick] (C5) -- (B5);
    \draw [dashed, very thick] (C6) -- (B6);
    \draw[ultra thick] ([shift=(78:1.05cm)].75,0) arc (78:-78:1.05cm);
    \draw[thick] ([shift=(62:.55cm)].75,0) arc (62:-62:.55cm);

\end{tikzpicture}    
\end{center}