\paragraph {Schéma 1: Transfert de chaleur dans une saucisse}
\begin{center}
\begin{tikzpicture}[scale=2]

    \coordinate (O) at (-1,0);
    \coordinate (L1) at (-1, 1.3);
    \coordinate (L2) at (1, 1.3);
    \coordinate (C1) at (1, 1);
    \coordinate (C2) at (1, 0.5);
    \coordinate (C3) at (1,-1); 
    \coordinate (C4) at (1, -0.5); 
    \coordinate (B1) at (-1, 1);
    \coordinate (B2) at (-1, 0.5);
    \coordinate (B3) at (-1, -1); 
    \coordinate (B4) at (-1, -0.5); 
    \coordinate (Z1) at (1, 0); 
    \coordinate (Z2) at (-.5, 0); 
    \coordinate (Z3) at (1.5, 0); 
    \coordinate (Z4) at (-1, 0); 
    \coordinate (R1) at (1, 0); 
    \coordinate (R2) at (0.7, -0.3);
    \coordinate (Q1) at (2, 1.2); 
    \coordinate (Q2) at (1.6,0.68);
    
    \draw [dimen] (L1) -- (L2) node {L};
    \draw [->, ultra thick] (Z1) -- (Z2);
    \draw [->, ultra thick] (R1) -- (R2);
    \draw [->, ultra thick] (Q1) -- (Q2);
    \node at (-0.25, -0.25) (z) {z};
    \node at (0.5, -0.3) (r) {r};
    \node at (2.8,-0.2) (S) {Transfert d'énergie};
    \node at (3,0.8) (S) {Air};
    \node at (2,0.8) (Q1) {$Q$};
    \node at (1,-1.3) (Theta) {$\theta = 0 \; ou \; 2 \pi$};
    \node at (1,1.5) (Theta) {$\theta = \pi$};
    \draw [ultra thick] (C1) -- (B1);
    \draw [ultra thick] (C3) -- (B3);
    \draw [dashed, very thin] (C1) -- (C3);
    \draw [dashed, very thin] (Z3) -- (Z4);
    \draw[ultra thick] ([shift=(78:1.05cm)].75,0) arc (78:-78:1.05cm);
    \draw[fill=black, opacity=0.1] (O) circle (1cm);
    \draw[dashed, thin] (O) circle (1cm);

\end{tikzpicture}    
\end{center}